<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/settings_manage_forms"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        android:background="@color/colorDark"
        android:text="@string/manage_forms"/>

    <TextView
        android:id="@+id/settings_version"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        android:background="@color/colorLight"
        android:text="@string/version"/>

</LinearLayout>